'=') {
        e.preventDefault();
        handleButtonClick('=');
      } else if (key === 'Backspace') {
        handleButtonClick('backspace');
      } else if (key === 'Escape') {
        handleButtonClick('clear');
      } else if (key === '%') {
        handleButtonClick('%');
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [handleButtonClick]);

  return (
    <div
      className={`w-full max-w-sm rounded-3xl p-6 shadow-2xl ${
        isDark
          ? 'bg-gray-900 border border-gray-800'
          : 'bg-white border border-gray-200 shadow-gray-200/50'
      }`}
    >
      {/* Social-style header */}
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 rounded-full bg-gradient-to-br from-violet-500 to-pink-500 flex items-center justify-center">
            <span className="text-white text-xs font-bold">🧮</span>
          </div>
          <div>
            <p
              className={`text-sm font-semibold ${
                isDark ? 'text-white' : 'text-gray-900'
              }`}
            >
              Calculator
            </p>
            <p
              className={`text-xs ${
                isDark ? 'text-gray-500' : 'text-gray-400'
              }`}
            >
              Crunch some numbers
            </p>
          </div>
        </div>
        <ShareButton
          expression={expression}
          result={displayResult}
          isDark={isDark}
        />
      </div>

      {/* Display */}
      <CalculatorDisplay
        expression={expression}
        result={displayResult}
        isDark={isDark}
      />

      {/* Buttons Grid */}
      <div className="grid grid-cols-4 gap-3">
        {buttons.map((btn) => (
          <CalculatorButton
            key={btn.label + btn.value}
            config={btn}
            isDark={isDark}
            onClick={handleButtonClick}
          />
        ))}
      </div>
    </div>
  );
}
</file>

<file path="src/components/CalculationHistory.tsx">
'use client';

import React from 'react';
import { CalculationRecord } from '@/types';

interface CalculationHistoryProps {
  history: Calcul